# H2 Database
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ibrahim
spring.datasource.password=h2assignment
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
